.dm_MyCollection {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px var(--dm-border-color-eee);
    padding: 10px 10px 20px;

    &__title {
        display: flex;
        align-items: center;
        padding: 6px 10px 20px;
        >span {
            font-size: 20px;
            font-weight: bold;
            padding-right: 4px;
        }
        >div {
            display: flex;
            >i {
                font-style: normal;
                font-weight: bold;
                padding: 0 4px;
            }
        }
    }
    
    &__columns {
        padding-bottom: 10px;
        .ant-table-placeholder {
            display: none;
        }

        &--description {
            >span {
                display: block;
                text-align: left;
            }
            span + span {
                color: #999;
                font-size: 13px;
            }
        }
    }
    
    .ant-table-footer {
        height: 55px;
        line-height: 55px;
        padding: 0;
        .ant-row {
            .left {
                button {
                    margin: 0 16px;
                }
            }
            .right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .num {
                    display: flex;
                    padding-right: 20px;
                    i {
                        color: #40A9FF;
                        font-weight: bold;
                        padding: 0 3px;
                        font-style: normal;
                        font-size: 14px;
                    }
                }
                >div {
                    display: flex;
                    padding-right: 20px;
                    span {
                        color: #40A9FF;
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
                .go-pay {
                    width: 94px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    background: #40A9FF;
                    color: #fff;
                }
            }
        }
    }
}