.dm_Login {
    background: #fff;
    &__content {
        width: 100%;
        height: 100vh;
        background: url(~@img/register/bg.png) no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        &--logo {
            display: block;
            margin: 0  auto 24px;
            width: 80%;
            >img {
                width: 100%
            }
        }
        >.ant-form {
            width: 336px;
            background: rgba(0, 0, 0, 0.2);
            padding: 24px 12px;
            position: absolute;
            right: 6%;
            top: 10%;
        }
    }
}