.dm_topMenu {    
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: #555;
    &__content {
        height: 100%;
        align-items: center;
        color: #fff;
        &--right {
            display: flex !important;
            justify-content: flex-end;
            span {
                cursor: pointer;
                &:not(:last-child):after {
                    content: '|';
                    padding: 0 10px;
                }
                &:hover {
                    text-decoration: underline;
                }
            }

            &__theme {
                display: flex;
                align-items: center;
                justify-content: center;
                >div {
                    width: 24px;
                    height: 14px;
                    margin-right: 4px;
                }
                >span {}
            }
        }
    }

    &__popover {
        >.ant-popover-content {
            >.ant-popover-inner {
                >.ant-popover-inner-content {
                    padding: 0 !important;
                }
            }
        }
    }
}