.dm_CarouselBox {
    height: 440px;
    border: solid 1px #fff;
    background: #fff;
    border-radius: 2px;
    overflow: hidden;

    >.ant-carousel {
        height: 100%;
        >.slick-slider {
            height: 100%;
            >.slick-dots {
                bottom: 20px;
                z-index: 9;
                >li {
                    width: 10px;
                    height: 10px;
                    margin: 0 6px;
                    >button {
                        opacity: 1;
                        height: 100%;
                        border-radius: 50%;
                        background: var(--dm-bg-color-alpha);
                    }
                    &.slick-active {
                        width: 10px;
                        >button {   
                            background: var(--dm-main-color);
                        }
                    }
                }
            }
        }
    }
    .ant-carousel {
        .slick-list {
            .slick-slide {
                >div {
                    >img {
                        width: 100%;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}