.admin_product_list {
    padding: 20px;
    background-color: #fff;

    &__addBtn {
        margin-bottom: 12px;
    }

    &__modal {
        &--form {
            >.ant-form-item {
                width: calc((100% / 2) - (16px / 2));
                margin-bottom: 24px !important;
                &:nth-child(2n) {
                    margin-right: 0;
                }
            }
        }
    }
}