.goods_detail_goods_info {
    &__params {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--dm-border-color-eee);
        >li {
            word-break: break-all;
            padding-right: 10px;
            font-size: 13px;
            line-height: 24px;
            color: var(--dm-font-color-555);
            &:first-child {
                width: 100%;
            }
            &:not(:first-child) {
                width: calc(100% / 4);
            }
            >span {
                display: inline-block;
                width: 66px;
            }
        }
    }
    &__images {
        >li {
            >img {
                width: 100%;
            }
        }
    }
}