.login_logins {
    &__pwd {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ant-checkbox-wrapper {
            span + span {
                color: #fff;
            }
        }
        &--text {
            color: #fff;
            cursor: pointer;
        }
    }
    &__register {
        display: block;
        text-align: right;
    }
}