.dm_FooterCopyright {
    width: 100%;
    background: #e0e0e0;
    >.ant-row {
        padding: 6% 0;
        .ant-col-8 {
            padding-left: 80px;
            i, a {
                display: block;
            }
            i {
                font-size: 18px;
                font-style: normal;
                padding-bottom: 10px;
                color: #212529;
                font-weight: bold;
            }
            a {
                color: var(--dm-font-color-555);
                line-height: 2rem;
                font-size: 14px;
                &:hover {
                    color: var(--dm-main-color);
                }
            }
        }
    }

    &__copyright {
        background: #555;
        text-align: center;
        padding: 10px 0;
        >li {
            color: var(--dm-font-color-white);
            line-height: 24px;
            font-size: 12px;
        }
    }
}