.dm_HotThisWeek {
    margin-top: 10px;
    &__content {
        display: flex;
        flex-wrap: wrap;
        &--item {
            width: calc((100% - 10px * 4) / 5);
            margin-bottom: 10px;
            background-color: #fff;

            display: flex;
            flex-direction: column;
            align-items: center;
            &:not(&:nth-child(5n)) {
                margin-right: 10px;
            }
            >img {
                width: 88%;
                cursor: pointer;
            }
            &__text {
                padding: 10px 16px 16px;
                &--title {
                    margin-bottom: 6px;
                    line-height: 20px;
                    >a {
                        color: var(--dm-bg-color-333);
                        font-weight: bold;
                        display: inline-block;
                        font-size: 14px;
                        margin-bottom: 6px;
                    }
                    >div {
                        font-size: 13px;
                        color: var(--dm-font-color-555);
                    }
                }
                &--price {
                    display: flex;
                    align-items: baseline;
                    color: var(--dm-main-color);
                    font-weight: bold;
                    >span {
                        font-size: 12px;
                    }
                    >p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}