.dm_HotThisWeek {
    &__title {
        font-size: 22px;
        line-height: 44px;
        font-weight: bold;
        color: rgba(0,0,0,.65);
        border-bottom: 1px solid var(--dm-border-color-eee);
        margin-bottom: 16px;
    }
    &__content {
        display: flex;
        flex-wrap: wrap;
        &--item {
            width: calc((100% - 10px * 4) / 5);
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid var(--dm-border-color-eee);
            border-radius: 2px;

            display: flex;
            flex-direction: column;
            align-items: center;
            &:not(&:nth-child(5n)) {
                margin-right: 10px;
            }
            &:hover {
                box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
            }
            >img {
                width: 88%;
                cursor: pointer;
            }
            &__text {
                padding: 10px 16px 16px;
                &--title {
                    margin-bottom: 6px;
                    line-height: 20px;
                    >span {
                        color: var(--dm-bg-color-333);
                        font-weight: bold;
                        display: inline-block;
                        font-size: 14px;
                        margin-bottom: 6px;
                        cursor: pointer;
                        
                        &:hover {
                            color: var(--dm-main-color);
                        }
                    }
                    >div {
                        font-size: 13px;
                        color: var(--dm-font-color-555);
                    }
                }
                &--price {
                    display: flex;
                    align-items: baseline;
                    color: var(--dm-main-color);
                    font-weight: bold;
                    >span {
                        font-size: 12px;
                    }
                    >p {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}