.dm_SearchArea, .dm_SearchInput {
    width: 100%;
    background: #fff;
}
.dm_SearchArea {
    height: 82px;
    border-bottom: 1px solid #e6e6e6;
    &__content {
        display: flex !important;
        align-items: center;
        height: 100%;

        &--logo {
            cursor: pointer;
            background: url(~@img/logo.png) no-repeat;
            height: 100%;
            background-size: contain;
            background-position: center;
        }

        &--menu {
            display: flex;
            padding-left: 30px;
            height: 100%;
            >a {
                min-width: 90px;
                height: 100%;
                padding: 0 15px;
                font-size: 14px;
                color: var(--dm-font-color-555);
                font-weight: bold;
                transition: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    color: var(--dm-font-color-white);
                    background-color: var(--dm-main-color);
                }
                &.active {
                    color: var(--dm-font-color-white);
                    background-color: var(--dm-main-color);
                }
            }
        }
        &--search {
            display: flex !important;
            justify-content: flex-end;
            &__input {
                margin-right: 8px;
                .ant-input {
                    &::placeholder {
                        font-size: 12px;
                    }
                }
                .anticon-search {
                    font-size: 14px;
                }
            }
            &__cart {
                display: flex;
                align-items: center;
            }
            .ant-badge-count {
                line-height: 19px;
            }
        }
    }
}
