.dm_MyShoppingCart {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px var(--dm-border-color-eee);
    padding: 10px 10px 20px;

    &__title {
        display: flex;
        align-items: center;
        padding: 6px 10px 20px;
        >span {
            font-size: 20px;
            font-weight: bold;
            padding-right: 4px;
        }
        >div {
            display: flex;
            >i {
                font-style: normal;
                font-weight: bold;
                padding: 0 4px;
            }
        }
    }
    
    .table_title {
        display: flex;
        align-items: center;
        padding: 0px 0 6px 10px;
        h4 {
            margin-bottom: 0;
        }
        div {
            display: flex;
            padding: 10px 0;
            i {
                font-style: normal;
                font-weight: bold;
                padding: 0 4px;
            }
        }
    }
    .operation {
        >span {
            cursor: pointer;
            padding: 0 4px;
            &:hover {
                color: #40A9FF;
            }
        }
    }
    .imgs_style {
        width: 100%;
    }
    .title_style {
        text-align: left;
        >span {
            display: block;
            &:first-child {
                max-height: 36px;
                overflow: hidden;
            }
            &:last-child {
                color: #999;
            }
        }
    }
    .ant-table-footer {
        height: 60px;
        line-height: 60px;
        padding: 0;
        .ant-row {
            height: 100%;
            .left, .right {
                height: 100%;
            }
            .left {
                button {
                    margin: 0 16px;
                }
            }
            .right {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .num {
                    display: flex;
                    padding-right: 10px;
                    i {
                        color: #40A9FF;
                        font-weight: bold;
                        padding: 0 3px;
                        font-style: normal;
                        font-size: 14px;
                    }
                }
                >div {
                    display: flex;
                    align-items: center;
                    padding-right: 10px;
                    >div {
                        font-weight: bold;
                        color: var(--dm-main-color);
                        padding: 0 3px;
                        >span {
                            width: 14px;
                            display: inline-block;
                            text-align: center;
                        }
                        >i {
                            font-size: 24px;
                        }
                    }
                }
                .go-pay {
                    width: 94px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    background: #40A9FF;
                    color: #fff;
                }
            }
        }
    }
}