.dm_Message {
    width: 100%;
    height: 100%;
    background: #fff;
    border: solid 1px #e6e6e6;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 42px !important;
    padding: 0 20px;
    .ant-comment {
        border-top: 1px solid #eee;
    }
    .submit_comment {
        border-top: none;
        .ant-comment-avatar, .ant-comment-content-author {
            display: none;
        }
        .submit {
            text-align: right;
            padding-top: 16px;
        }
    }
}