.dm_Message {
    width: 100%;
    background: #fff;
    min-height: var(--min-content-height);
    padding: 0 20px;
    
    .ant-comment {
        border-top: 1px solid #eee;
    }
    .submit_comment {
        border-top: none;
        .ant-comment-avatar, .ant-comment-content-author {
            display: none;
        }
        .submit {
            text-align: right;
            padding-top: 16px;
        }
    }
}