.dm_ForgetPassword {
    >.ant-form-item {
        >.ant-form-item-label {
            >label {
                color: #fff;
            }    
        }
    }

    &__login {
        display: block;
        text-align: right;
        color: var(--dm-main-color);
        cursor: pointer;
    }
}