.commodity_details {
    &__tabs {
        >.ant-tabs-nav {
            margin-bottom: 0 !important;
        }
        >.ant-tabs-content-holder {
            border: 1px solid var(--dm-border-color-eee);
            border-top: 0 none;
            padding: 16px;
        }
    }
}