.dm_Products {
    img {
        -webkit-user-drag: none;
    }
    
    &__content {
        background: #fff;
        min-height: var(--min-content-height);
        padding: 0 16px;

        &--title {
            font-size: 16px;
            font-weight: bold;
            color: inherit;
            width: 100%;
            border-bottom: 1px dashed var(--dm-border-color-eee);
            padding-bottom: 10px;
        }

        &--filterList {
            border-bottom: 1px dashed var(--dm-border-color-eee);
            &__item {
                display: flex;
                align-items: center;
                margin: 10px 0;
                &--label {
                    width: 66px;
                    font-size: 13px;
                    color: #999;
                }
                &--tag {
                    flex: 1;
                }
            }
        }

        &--empty {
            >.ant-empty-normal {
                margin: 66px 0 88px;
            }
        }

        &--goodsList {
            display: flex;
            flex-wrap: wrap;
            &__item {
                width: calc((100% - 10px * 4) / 5);
                margin-bottom: 10px;
                background-color: #fff;
                border: 1px solid var(--dm-border-color-eee);

                display: flex;
                flex-direction: column;
                align-items: center;
                &:not(&:nth-child(5n)) {
                    margin-right: 10px;
                }
                >img {
                    height: 184px;
                }
                &--text {
                    width: 100%;
                    padding: 10px 16px 16px;
                    &__title {
                        margin-bottom: 6px;
                        line-height: 20px;
                        >span {
                            width: 100%;
                            color: var(--dm-bg-color-333);
                            font-weight: bold;
                            display: inline-block;
                            font-size: 14px;
                            margin-bottom: 6px;
                        }
                        >div {
                            font-size: 13px;
                            color: var(--dm-font-color-555);
                        }
                    }
                    &__price {
                        display: flex;
                        align-items: baseline;
                        color: var(--dm-main-color);
                        font-weight: bold;
                        >span {
                            font-size: 12px;
                        }
                        >p {
                            font-size: 16px;
                        }
                    }
                    &__add {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        padding-top: 10px;
                    }
                }
            }
        }

        >.ant-pagination {
            text-align: right;
            padding: 10px 0;
        }
    }
}