.dm_confirm_order {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px var(--dm-border-color-eee);
    padding: 10px 10px 20px;

    &__title {
        display: flex;
        align-items: center;
        padding: 6px 10px 20px;
        >span {
            font-size: 20px;
            font-weight: bold;
            padding-right: 4px;
        }
        >div {
            display: flex;
            >i {
                font-style: normal;
                font-weight: bold;
                padding: 0 4px;
            }
        }
    }

    .ant-table-footer {
        padding: 0;
    }

    &__bottom {
        &--info {
            display: flex;
            padding: 16px;
            &__list {
                padding-right: 20px;
                &--item {
                    display: flex;
                    align-items: center;
                    line-height: 36px;
                    >div {
                        color: var(--dm-font-color-999);
                    }
                    >span {
                        color: var(--dm-font-color-555);
                    }
                    >ul {
                        display: flex;
                        align-items: center;
                        >li {
                            margin-right: 10px;
                            color: var(--dm-font-color-555);
                        }
                    }
    
                    &__address {
                        display: flex;
                        align-items: center;
                        &--btn {
                            color: var(--dm-main-color);
                            cursor: pointer;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }

        &--btn {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #fff;

            display: flex;
            align-items: center;
            justify-content: flex-end;

            >ul {
                display: flex;
                align-items: center;
                padding-right: 12px;
                >li {
                    display: flex;
                    align-items: center;

                    &:not(:last-child) {
                        padding-right: 10px;
                    }

                    >div {
                        font-weight: bold;
                        color: var(--dm-main-color);
                        padding: 0 3px;
                        >i {
                            font-size: 24px;
                        }
                    }
                }
            }
            >div {
                width: 94px;
                height: 100%;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                background: var(--dm-main-color);
                color: #fff;
            }
        }
    }
}