.CommodityDetails {
    width: 100%;
    height: 100%;
    background: #fff;
    border: solid 1px #e6e6e6;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    padding-bottom: 42px;
    .tab_title {
        font-size: 14px;
    }
}