.dm_topMenu_adm {    
    width: 100%;
    height: 48px;
    line-height: 48px;
    padding: 10px 0;
    background: #555;
    .ant-row {
        height: 100%;
        display: flex;
        align-items: center;
        color: #fff;
        padding: 0 24px;
        .ant-col-6 {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
        .ant-col-18 {
            display: flex;
            justify-content: flex-end;
            span {
                cursor: pointer;
                &:not(:last-child):after {
                    content: '|';
                    padding: 0 10px;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}