.dm_commoditySpecification {
    display: flex;
    min-height: 432px;
    background: #fff;
    margin-bottom: 16px;
    border: 1px solid var(--dm-border-color-eee);
    &__left {
        width: 360px;
        border-right: 1px solid var(--dm-border-color-eee);
        padding: 10px;
        &--bigImg {
            width: 100%;
        }
        &--smallImg {
            display: flex;
            align-items: center;
            margin-top: 10px;
            >.ant-image {
                width: calc(100% / 5);
                border: 1px solid transparent;
                cursor: pointer;
                &:not(:last-child) {
                    margin-right: 10px;
                }
                &:hover {
                    border-color: var(--dm-main-color);
                }
            }
            &__item {
                border-color: var(--dm-main-color) !important;
            }
        }
    }

    &__right {
        width: calc(100% - 360px);
        padding: 16px;
        &--title {
            height: 48px;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
            color: var(--dm-bg-color-333);
        }
        &--subTitle {
            height: 24px;
            font-size: 13px;
            color: var(--dm-main-color);
            line-height: 24px;
            margin-bottom: 10px;
        }
        &--row {
            display: flex;
            align-items: center;
            padding: 6px 0;
            &:last-child {
                margin-top: 10px;
            }
            >span {
                font-size: 13px;
                color: var(--dm-font-color-999);
                display: inline-block;
                width: 42px;
            }
            &__price {
                display: flex;
                align-items: center;
                color: var(--dm-main-color);
                >span {
                    font-size: 16px;
                }
                >p {
                    font-size: 22px;
                    margin: 0;
                }
            }
            &__specs {
                display: flex;
                flex-wrap: wrap;
                flex: 1;
                >span {
                    width: calc((100% - 10px) / 2);
                    font-size: 12px;
                    padding: 10px;
                    border: 1px solid var(--dm-border-color-eee);
                    cursor: pointer;
                    margin-bottom: 10px;
                    color: var(--dm-font-color-555);
                    &:not(:nth-child(2n)) {
                        margin-right: 10px;
                    }
                    &:hover {
                        border-color: var(--dm-main-color);
                        color: var(--dm-main-color);
                    }
                }
                &--item {
                    border-color: var(--dm-main-color) !important;
                    color: var(--dm-main-color) !important;
                }
            }
            &__number {}
            &__btn {
                >button {
                    margin-right: 10px;
                    width: 120px;
                }
            }
            &__collection {
                display: flex;
                align-items: center;
                cursor: pointer;
                >div {
                    font-size: 12px;
                    margin-left: 2px;
                }
            }
        }
    }
}