.dm_SearchResults {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px var(--dm-border-color-eee);
    padding: 20px;
    
    .table_title {
        h4 {
            margin-bottom: 0;
        }
        div {
            display: flex;
            padding: 10px 0;
            i {
                font-style: normal;
                font-weight: bold;
                padding: 0 4px;
            }
        }
        border-bottom: 1px solid var(--dm-border-color-eee);

    }
    .imgs-style {
        width: 100%;
        cursor: pointer;
    }
    .title_style {
        span {
            cursor: pointer;
            color: #666;
            display: block;
        }
        &:hover {
            span {
                cursor: pointer;
                color:  var(--dm-font-color-blue);
                text-decoration: underline;
            }
        }
    }
}