@import '~@com/index.less';

.dm_FooterCopyright {
    width: 100%;
    background: #e0e0e0;
    >.ant-row {
        padding: 6% 0;
        .ant-col-8 {
            padding-left: 80px;
            i, a {
                display: block;
            }
            i {
                font-size: 18px;
                font-style: normal;
                padding-bottom: 10px;
                color: #212529;
                font-weight: bold;
            }
            a {
                color: @font-color-555;
                line-height: 2rem;
                font-size: 14px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .copyright {
        height: 58px;
        line-height: 58px;
        background: #555;
        color: @font-color-white;
        text-align: center;
    }
}