// 主色调
@main-color: #1890ff;
// body颜色
@body-color: #f0f0f0;

// 文字颜色
@font-color-blue: #1890ff;
@font-color-white: #fff;
@font-color-555: #555;

// 背景颜色
@bg-color-blue: #1890ff;
@bg-color-white: #fff;
@bg-color-555: #555;