.goods_management_modal {
    .ant-modal {
        .ant-modal-content {
            .ant-modal-body {
                .ant-form {
                    display: flex;
                    flex-wrap: wrap;
                    
                    .ant-form-item {
                        width: calc((100% - 16px * 2) / 3);
                    }
                }
            }
        }
    }

    &__upload {
        width: 100% !important;
    }
}