.dm_UserCenter {
    height: 100%;
    background: #fff;
    margin-bottom: 30px !important;
    border: solid 1px #e6e6e6;
    padding: 0 20px 20px;
    &__title {
        padding: 16px 0;
        text-align: center;
        border-bottom: 1px solid #f0f0f0;
    }
    &__content {
        margin-top: 20px;
        &--form {
            max-width: 600px;
            margin: 0 auto;
        }
    }
    .operation_btn {
        a {
            padding: 0 4px;
            &:hover {
                color: var(--dm-font-color-blue);
            }
        }
    }
}