.dm_WebsiteDescription {
    width: 100%;
    height: var(--min-content-height);
    font-size: 30px;
    background: #fff;
    
    display: flex;
    justify-content: center;
    align-items: center;
}