.dm_topMenu {    
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: #555;
    &__content {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        &--left {
            font-size: 12px;
        }
        &--right {
            display: flex !important;
            justify-content: flex-end;
            span {
                cursor: pointer;
                font-size: 13px;
                &:not(:last-child):after {
                    content: '|';
                    padding: 0 10px;
                    color: #fff;
                }
                &:hover {
                    color: var(--dm-main-color);
                }
            }

            &__theme {
                display: flex;
                align-items: center;
                justify-content: center;
                >div {
                    width: 32px;
                    height: 18px;
                    margin-right: 4px;
                }
                >span {}
            }
        }
    }

    &__popover {
        >.ant-popover-content {
            >.ant-popover-inner {
                >.ant-popover-inner-content {
                    padding: 0 !important;
                }
            }
        }
    }
}