.dm_CustomTable {
    .Button {
        padding: 0 0 8px 0;
    }
    .Pagination {
        padding-top: 10px;
        .ant-col-20 {
            text-align: right;
        }
    }
    .operation_btn {
        display: flex;
        justify-content: center;
        >a {
            padding: 0 6px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}