.Parameter {
    padding: 0 42px;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 10px;
    dt {
        width: 100%;
    }
    dd {
        padding: 14px 0 16px;
        span {
            display: inline-block;
            width: 25%;
            line-height: 2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}